[mypy]

[mypy-desert,marshmallow,nox.*,pytest,pytest_mock,_pytest.*]
ignore_missing_imports = True
# Prevent Errors from Third-Party Packages
# See https://cjolowicz.github.io/posts/hypermodern-python-04-typing/
